{
	"folders": [
		{
			"path": "basal"
		},
		{
			"path": "units_of_measure"
		},
		{
			"path": "fourcc"
		},
		{
			"path": "xmmt"
		},
		{
			"path": "noise",
		}
		{
			"path": "linalg"
		},
		{
			"path": "geometry"
		},
		{
			"path": "linalg-utils"
		},
		{
			"path": "linalg-algo"
		},
		{
			"path": "raytrace"
		},
		{
			"path": "neuralnet"
		},
		{
			"path": "htm"
		}
	],
	"settings": {
		"cmake.autoSelectActiveFolder": true,
		"cmake.installPrefix": "${workspaceFolder}/../install",
		"todo-tree.general.debug": true,
		"todo-tree.filtering.excludeGlobs": [
			"**/googletest/*",
			"**/googlemock/*",
			"**/*.cc",
			"**/*.html",
			"**/*.js",
			"**/*.xml"
		],
		"testMate.cpp.debug.configTemplate": {
			"type": "cppdbg",
			"MIMode": "lldb",
			"program": "${exec}",
			"args": "${argsArray}",
			"cwd": "${cwd}",
			"env": "${envObj}",
			"sourceFileMap": "${sourceFileMapObj}",
			"externalConsole": false
		},

	}
}