{
	// cSpell: disable
	"folders": [
		{
			"name": "basal",
			"path": "projects/basal"
		},
		{
			"name": "units_of_measure",
			"path": "projects/units_of_measure"
		},
		{
			"name": "fourcc",
			"path": "projects/fourcc"
		},
		{
			"name": "xmmt",
			"path": "projects/xmmt"
		},
		{
			"name": "noise",
			"path": "projects/noise"
		},
		{
			"name": "linalg",
			"path": "projects/linalg"
		},
		{
			"name": "geometry",
			"path": "projects/geometry"
		},
		{
			"name": "linalg-utils",
			"path": "projects/linalg-utils"
		},
		{
			"name": "linalg-algo",
			"path": "projects/linalg-algo"
		},
		{
			"name": "raytrace",
			"path": "projects/raytrace"
		},
		{
			"name": "neuralnet",
			"path": "projects/neuralnet"
		},
		{
			"name": "htm",
			"path": "projects/htm"
		},
		{
			"name": "doorgame",
			"path": "projects/doorgame"
		},
		{
			"name": "pyhobbies",
			"path": "projects/pyhobbies"
		},
		{
			"path": "testing",
			"name": "Testing Folder"
		},
		{
			"path": "build",
			"name": "Build Artifacts"
		},
		{
			"path": "install",
			"name": "Installable Artifacts"
		},
		{
			"path": "package",
			"name": "Packaging Artifacts"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools",
			"fredericbonnet.cmake-test-adapter",
			"matepek.vscode-catch2-test-adapter",
			"ms-vscode.cpptools",
			"samuelcolvin.jinjahtml",
			"cheshirekow.cmake-format",
			"disroop.conan",
			"bbenoist.doxygen",
			"oderwat.indent-rainbow",
			"shd101wyy.markdown-preview-enhanced",
			"davidanson.vscode-markdownlint",
			"gruntfuggly.todo-tree",
			"xaver.clang-format"
		],
	},
	"settings": {
		"editor.formatOnSave": true,
		"cmake.autoSelectActiveFolder": true,
		"cmake.buildDirectory": "${workspaceFolder}/../../build/${workspaceFolderBasename}",
		"cmake.installPrefix": "${workspaceFolder}/../../install",
		"cmake.configureOnOpen": false,
		"cmake.generator": "Unix Makefiles",
		"cmake.environment": {
			"CMAKE_PREFIX_PATH": "${workspaceFolder}/../../install"
		},
		"cmake.configureEnvironment": {
			"CMAKE_INSTALL_PREFIX": "${workspaceFolder}/../../install",
			"CMAKE_BUILD_TYPE": "Release"
		},
		"cmake.testEnvironment": {
			"DYLD_LIBRARY_PATH": "${workspaceFolder}/../../install",
			"CMAKE_BUILD_TYPE": "Release"
		},
		"cmakeExplorer.cmakeIntegration": true,
		"cmakeExplorer.buildDir": "${cmake.buildDirectory}",
		"cmakeExplorer.logfile": "${cmake.buildDirectory}/explorer.log",
		"cmakeExplorer.parallelJobs": 2,
		"C_Cpp.errorSquiggles": "enabled",
		"C_Cpp.configurationWarnings": "enabled",
		"C_Cpp.default.includePath": [
			"${workspaceRoot}/../../install/include",
			"${workspaceFolder}/../../install/include",
			"${workspaceFolder}/../../projects/noise/demo",
			"${workspaceFolder}/../../projects/raytrace/demo",
		],
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"todo-tree.general.debug": true,
		"todo-tree.filtering.excludeGlobs": [
			"**/googletest/*",
			"**/googlemock/*",
			"**/*.cc",
			"**/*.html",
			"**/*.js",
			"**/*.xml"
		],
		"testExplorer.showOnRun": true,
		"testMate.cpp.test.workingDirectory": "${absDirpath}",
		"testMate.cpp.discovery.strictPattern": true,
		"testMate.cpp.log.logpanel": true,
		"testMate.cpp.debug.configTemplate": {
			"type": "cppdbg",
			"MIMode": "lldb",
			"program": "${exec}",
			"args": "${argsArray}",
			"cwd": "${cwd}",
			"env": "${envObj}",
			"environment": "${envObjArray}",
			"sourceFileMap": "${sourceFileMapObj}",
			"externalConsole": false
		},
		"testMate.cpp.test.executables": "${workspaceFolder}/../../build/**/gtest_*",
		"files.associations": {
			"memory": "cpp",
			"variant": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"hash_map": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"stop_token": "cpp",
			"cfenv": "cpp",
			"any": "cpp",
			"forward_list": "cpp",
			"source_location": "cpp",
			"filesystem": "cpp",
			"*.ipp": "cpp"
		},
		"clang-format.language.cpp.enable": false,
		"cSpell.words": [
			"abgr",
			"ABGR",
			"fourcc",
			"lacunarity",
			"multiview",
			"perlin"
		],
		"vsconan.general.pythonInterpreter": "python3",
		"C_Cpp.loggingLevel": "Debug",
		"cmake.loggingLevel": "debug",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Print Variables",
				"command": "echo \r\nworkspaceFolder=${workspaceFolder}\r\nworkspaceFolderBasename=${workspaceFolderBasename}\r\nworkspaceRoot=${workspaceRoot}\r\nworkspaceRootPath=${workspaceRootPath}\r\nworkspaceFolder:fourcc=${workspaceFolder:fourcc}",
				"type": "shell",
				"args": [],
			},
			{
				"label": "Build Everything with Conan",
				"command": "(cd ../../ && ./separate_builds.sh -c)",
				"type": "shell",
				"args": [],
				"group": "build",
				"problemMatcher": "$gcc"
			},
			{
				"label": "Build Everything with CMake",
				"command": "(cd ../../ && ./separate_builds.sh)",
				"type": "shell",
				"args": [],
				"group": "build",
				"problemMatcher": "$gcc"
			}
		]
	}
}