{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [
        {
            "type": "pickString",
            "id": "world_module",
            "description": "Which World Module to Load",
            "options": [
                "world_art1",
                "world_cornell",
                "world_desktoy",
                "world_example",
                "world_glass",
                "world_lenses",
                "world_planet",
                "world_snowman",
                "world_spheres",
                "world_spheres2",
                "world_mats",
                "world_monochrome",
                "world_monochrome2",
            ]
        }
    ],
    "configurations": [
        {
            "name": "(lldb) Launch Random Tuner",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/projects/raytrace/demo_random_tuner",
            "args": [],
            "cwd": "${workspaceFolder}/testing"
        },
        {
            "name": "(lldb) GTest Noise",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/projects/noise/gtest_noise",
            // "args": ["--gtest_filter='WallTest.*'"],
            "cwd": "${workspaceFolder}/testing",
            // "terminal": "integrated"
        },
        {
            "name": "(lldb) GTest Raytrace",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/projects/raytrace/gtest_raytrace",
            // "args": ["--gtest_filter='WallTest.*'"],
            "cwd": "${workspaceFolder}/testing",
            // "terminal": "integrated"
        },
        {
            "name": "(lldb) Demo Curses",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/projects/raytrace/demo_curses",
            "args": [
                "-m",
                "${input:world_module}",
                "-a",
                "128",
                "-b",
                "4"
            ],
            "cwd": "${workspaceFolder}/testing"
        },
        {
            "name": "(lldb) Demo OpenCV GUI",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/projects/raytrace/demo_opencv_gui",
            "args": [
                "-m",
                "${input:world_module}",
                "-a",
                "128",
                "-b",
                "4"
            ],
            "cwd": "${workspaceFolder}/testing",
            "env": {
                "ABORT": "1",
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/install/lib:${workspaceFolder}/build/projects/raytrace"
            },
        },
        {
            "name": "(lldb) Demo SDL2 Render",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/projects/raytrace/demo_sdl2",
            "args": [
                "-m",
                "${input:world_module}",
                "-d",
                "VGA",
                "-a",
                "128",
                "-b",
                "1",
                "-s",
                "1.0"
            ],
            "cwd": "${workspaceFolder}/testing",
            "env": {
                "ABORT": "1",
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/install/lib:${workspaceFolder}/build/projects/raytrace"
            },
        }
    ]
}